<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" manifest="manifest.appcache">

    <title>Projekti në lëndën Programimi në WWW</title>
    <link rel="stylesheet" type="text/css" href="projekt3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!--
<svg height="210" width="500">
  <line x1="0" y1="0" x2="5000" y2="0" style="stroke:rgb(255,0,0);stroke-width:8"/>
</svg>
-->
<form onsubmit="d(this.g.value); return false;" id="f">
    <input type="submit" value="SEARCH"  id="search"/>
    <input type="text" name="g" size="12" placeholder="Search Our Website..." />
</form>
 
<div class="content-space">
</div>

<p>
      
<div class="circle1"><a href="http://www.linkedin.com"><i class="fa fa-linkedin" style="font-size:20px"></i></a>
</div><div class="circle2">

    <a href="http://www.twitter.com"><i class="fa fa-twitter" style="font-size:20px"></i></a>
</div><div class="circle3">

    <a href="http://www.pinterest.com"><i class="fa fa-pinterest" style="font-size:20px"></i></a>
</div><div class="circle4">

	<a href="http://www.google-plus.com"><i class="fa fa-google-plus" style="font-size:20px"></i></a>

</div><div class="circle5">

    <a href="http://www.rss.com"><i class="fa fa-rss" style="font-size:20px;"></i></a><span></div>

</p>

 
  <p>
    <nav>
        <ul>
<p id="g">FRESHNESS</p> <br>
<p1> Free PSD Website Template</p1>

<li><a href="http://localhost:63342/HelloWorld/.idea/PWWW19-20_Gr12/Game.html?_ijt=cgjhg4oj8fpbqieuhhfcvi5k6m">GALLERY</a></li>
<li><a href="https://www.nasa.gov/content/stars-and-galaxies">PORTFOLIO</a></li>
<li><a href="http://localhost:63342/HelloWorld/.idea/PWWW19-20_Gr12/Faqja3.html?_ijt=ap4653vpts1rq5a5k95iel29of">DROPDOWN</a></li>
<li><a href="http://localhost:63342/HelloWorld/.idea/PWWW19-20_Gr12/Faqja1.html?_ijt=ap4653vpts1rq5a5k95iel29of">FULL WIDTH</a></li>
<li><a href="http://localhost:63342/HelloWorld/.idea/PWWW19-20_Gr12/Faqja2.html?_ijt=g3b3sr0miqilrs8svqmneh2crn">STYLE DEMO</a></li>
<li><a href="http://localhost:63342/HelloWorld/.idea/PWWW19-20_Gr12/PWWW19-20_Gr12.html?_ijt=iu6e8v0hgor425pgouanag95nh" target="_blank">HOME</a></li>
<!--
<hr align="right" width="100%" color= "#4a4a4a";/>
------------------------------------------------------->

        </ul>
     </nav>
</p>



<!-- animacioni me fotot-->
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides">
        <div class="numbertext"></div>
        <img src="C:\Users\Lenovo\Desktop\Viti3\Viti3\PWW\Projekti\Third Commit/firstNew.jpg" align="left"/>
        <div class="text"><a href="https://www.radiotimes.com/tv/drama/money-heist-season-5/">Money Heist season 5 part 2: Release date, cast, trailer and plot spoilers</a>
            </div>
    </div>

    <div class="mySlides">
        <div class="numbertext"></div>
        <img src="C:\Users\Lenovo\Desktop\Viti3\Viti3\PWW\Projekti\Third Commit/secondNew.jpg" align="left" />
        <div class="text"><a href="https://solarsystem.nasa.gov/moons/earths-moon/overview/">Universe Today</a></div>
    </div>

    <div class="mySlides">
        <div class="numbertext"></div>
        <img src="C:\Users\Lenovo\Desktop\Viti3\Viti3\PWW\Projekti\Third Commit/thirdNew.jpg" align="left"/>
        <div class="text"><a href="https://solarsystem.nasa.gov/solar-system/beyond/overview/">Money Heist</a></div>
    </div>

    <div class="mySlides">
        <div class="numbertext"></div>
        <img src="C:\Users\Lenovo\Desktop\Viti3\Viti3\PWW\Projekti\Third Commit/fourthNew.jpg" align="left"/>
        <div class="text"><a href="https://www.universetoday.com/">10 Need-to-Know Things About the Moon</a></div>
    </div>

    <div class="mySlides">
        <div class="numbertext"></div>
        <img src="C:\Users\Lenovo\Desktop\Viti3\Viti3\PWW\Projekti\Third Commit/fifthNew.jpg" align="left"/>
        <div class="text"><a href="https://space-facts.com/stars/">Stars Facts</a></div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
<!-- per slide caption-->
$(window).load(function() {
  $('.text').text({
    animation: "slide"
  });
});

</script>
<body style="width: 1000px; margin: auto;"/>

<section>
    <h1>YOUR TITLE HERE</h1>
    <div>"Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante."</div>

    <h3 id="b"> <a href="#">
        READ MORE &#187</a> </h3>
</section>
<hr id="v1">


</body>
</html>